# HvemEr1337.dk

./: README.md
.github/: CODEOWNERS
.github/workflows/: frontend.yml  posts.yml
src/backend/: docker-compose.yml
src/backend/Posts/: Dockerfile  Posts.sln
src/backend/Posts/src/Posts.Api/: Constants.cs  Posts.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
src/backend/Posts/src/Posts.Api/Configuration/: ApplicationOptions.cs
src/backend/Posts/src/Posts.Api/Controllers/Posts/Create/: CreateController.cs  Request.cs  RequestExtensions.cs
src/backend/Posts/src/Posts.Api/Controllers/Posts/Get/: GetController.cs
src/backend/Posts/src/Posts.Api/Properties/: launchSettings.json
src/backend/Posts/src/Posts.Application/: Posts.Application.csproj
src/backend/Posts/src/Posts.Domain/: Entity.cs  IAggregateRoot.cs  IPostRepository.cs  Post.cs
src/backend/Posts/src/Posts.Infrastructure/: ApplicationDbContext.cs  CosmosPostRepository.cs  Posts.Infrastructure.csproj
src/backend/Posts/src/Posts.Infrastructure/Extensions/: DomainExtensions.cs
src/backend/Posts/src/Posts.Infrastructure/Models/: Post.cs
src/backend/Posts/src/Posts.ReadModels/: IPostQueries.cs  Post.cs  PostQueries.cs  Posts.ReadModels.csproj
src/backend/Posts/test/Posts.Domain.Builders/: PostBuilder.cs  Posts.Domain.Builders.csproj
src/backend/Posts/test/Posts.Domain.Test/: EntityTest.cs  PostTest.cs  Posts.Domain.Test.csproj
src/frontend/: .eslintcache  package-lock.json  package.json
src/frontend/src/: index.tsx  type.d.ts
src/frontend/src/containers/layout/: layout.tsx
src/frontend/src/containers/main/: main.tsx
src/frontend/src/containers/page-not-found-404/: page-not-found-404.tsx
src/frontend/src/containers/post1337/: post1337.tsx
src/frontend/src/shared/: routes.ts
src/frontend/src/store/: action-creators.ts  action-types.ts  reducer.ts  store.ts
(+11 files in other folders)
